<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rJs-22-e2V">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationCurso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pP9-Fq-M63">
                                <rect key="frame" x="163" y="408.66666666666669" width="67" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 1"/>
                                <connections>
                                    <segue destination="8KB-t3-qFO" kind="show" id="iNA-tP-SXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="pP9-Fq-M63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y5u-sj-xVH"/>
                            <constraint firstItem="pP9-Fq-M63" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rFY-Wf-frZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Pf-Mj-tPu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.3129770992366" y="-37.323943661971832"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qwl-6T-ZDD">
            <objects>
                <viewController id="8KB-t3-qFO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mH4-Gh-yXC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQW-9A-198">
                                <rect key="frame" x="159" y="380" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="HOt-1B-Xuw" kind="show" id="t1u-Zf-KKR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rg1-rt-anV"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MbU-vB-GY1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXo-0l-xsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DtS-4F-g3u">
            <objects>
                <viewController id="HOt-1B-Xuw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfr-Rz-wzP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFB-Cc-8wG">
                                <rect key="frame" x="159" y="376" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="E2F-4A-1cZ" kind="show" id="u3o-Fy-8V9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GgF-3Y-8OQ"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q0O-3c-yH5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpy-Vo-zww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="-12"/>
        </scene>
        <!--Última tela-->
        <scene sceneID="vda-Cw-hix">
            <objects>
                <viewController id="E2F-4A-1cZ" customClass="UltimaTelaViewController" customModule="NavigationCurso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nN-kX-k9J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="myw-RA-wf2"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Última tela" id="gVU-sy-8Aw">
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="dOx-yH-Msm">
                            <connections>
                                <action selector="tapBarButtonItem:" destination="E2F-4A-1cZ" id="6pF-38-e3E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQQ-e9-9Ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="-18"/>
        </scene>
        <!--Tela02 View Controller-->
        <scene sceneID="i5X-bh-bD0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QZD-so-ls1" customClass="Tela02ViewController" customModule="NavigationCurso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ork-nh-7Sa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLe-kL-mya">
                                <rect key="frame" x="162" y="408.66666666666669" width="69" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 2"/>
                                <connections>
                                    <action selector="tapNavigationScreen:" destination="QZD-so-ls1" eventType="touchUpInside" id="zf1-Gf-R6X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WKH-HI-Fjg"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="oLe-kL-mya" firstAttribute="centerY" secondItem="Ork-nh-7Sa" secondAttribute="centerY" id="6r9-yy-zpa"/>
                            <constraint firstItem="oLe-kL-mya" firstAttribute="centerX" secondItem="Ork-nh-7Sa" secondAttribute="centerX" id="JHL-CS-CCF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LWb-R0-RPn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzY-hl-j3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1d-aT-QLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJs-22-e2V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BPE-m7-rib">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c8E-V4-5v5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXR-7I-hlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.59541984732823" y="-37.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
